<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4504" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Dzv-N0-Dq9">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <scenes>
        <!--Info Controller-->
        <scene sceneID="F4W-Bc-7yw">
            <objects>
                <viewController id="MEM-8O-uAi" customClass="InfoController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJZ-Zv-nD2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="yOQ-P0-pZL">
                                <rect key="frame" x="0.0" y="464" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Renato Casanova" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NSG-me-Cre">
                                        <rect key="frame" x="20" y="20" width="182" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="iOS Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oFd-BP-y7h">
                                        <rect key="frame" x="20" y="49" width="195" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2012819009" green="0.1342392463" blue="0.42863121809999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="Rvp-Xg-RwB" userLabel="Top Menu">
                                <rect key="frame" x="255" y="0.0" width="33" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37827475030000002" green="0.30574900729999999" blue="0.59293287630000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1SD-er-eUe" userLabel="backButton" customClass="MasterButton">
                                <rect key="frame" x="243" y="71" width="56" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2012819009" green="0.1342392463" blue="0.42863121809999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wordsArchive:" destination="MEM-8O-uAi" eventType="touchUpInside" id="MZ9-uG-oa8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="J0m-NA-f9f" userLabel="backButton" customClass="MasterButton">
                                <rect key="frame" x="243" y="105" width="56" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2012819009" green="0.1342392463" blue="0.42863121809999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Do">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="preferences:" destination="MEM-8O-uAi" eventType="touchUpInside" id="pj5-cH-Xxc"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Load data as first time." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lsQ-en-QdQ">
                                <rect key="frame" x="9" y="108" width="226" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.63" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Recreate default database." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ve8-zW-kWE">
                                <rect key="frame" x="9" y="74" width="226" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.63" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="nIg-rt-zfy" userLabel="Top">
                                <rect key="frame" x="-5" y="14" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gRK-P5-g8m" userLabel="CancelButton">
                                        <rect key="frame" x="-85" y="7" width="65" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mDJ-zK-LLl" userLabel="backButton" customClass="MasterButton">
                                        <rect key="frame" x="20" y="-1" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="bNn-VM-Z4x" kind="unwind" unwindAction="finishedWithSettings:" id="LO3-iR-D3f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="93p-V1-BvC" userLabel="Factory Label">
                                        <rect key="frame" x="74" y="0.0" width="172" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2012819009" green="0.1342392463" blue="0.42863121809999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="bmh-VP-MFe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFJ-4U-JFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bNn-VM-Z4x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-453"/>
        </scene>
        <!--Start Controller-->
        <scene sceneID="Q4H-MD-AKZ">
            <objects>
                <viewController id="p5e-qw-g8n" customClass="StartController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nu-Wh-wcb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="letterI.png" id="4e9-bJ-Cpr">
                                <rect key="frame" x="-225" y="149" width="250" height="250"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="letterF.png" id="faA-nG-l9r">
                                <rect key="frame" x="275" y="149" width="250" height="250"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2012819009" green="0.1342392463" blue="0.42863121809999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="viewF" destination="faA-nG-l9r" id="S5f-xT-I9L"/>
                        <outlet property="viewI" destination="4e9-bJ-Cpr" id="wwS-CA-Wdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrD-Pj-mfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="240"/>
        </scene>
        <!--Premise Controller - Factory-->
        <scene sceneID="Hrv-Uv-HJd">
            <objects>
                <viewController storyboardIdentifier="factoryController" automaticallyAdjustsScrollViewInsets="NO" id="J1m-jl-TsV" customClass="PremiseController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDk-wl-wDB">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yN6-d1-wkf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="J1m-jl-TsV" id="OBv-Ih-3Ti"/>
                                    <outlet property="delegate" destination="J1m-jl-TsV" id="oIc-x0-atE"/>
                                </connections>
                            </tableView>
                            <containerView contentMode="scaleToFill" id="4Ju-Xv-cfp">
                                <rect key="frame" x="0.0" y="468" width="320" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="XOh-Pr-SKX" kind="embed" id="tnJ-Nd-jIR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.37827475030000002" green="0.30574900729999999" blue="0.59293287630000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="m9Q-FA-b4j"/>
                        <barButtonItem systemItem="add" id="Kfx-sY-aQ7">
                            <connections>
                                <action selector="add:" destination="J1m-jl-TsV" id="Cya-06-pJ9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Fe5-Vo-iDR"/>
                        <barButtonItem systemItem="organize" id="1aW-WC-jVk"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="K2e-9e-4y4"/>
                        <barButtonItem systemItem="action" id="Jiy-me-aXS">
                            <connections>
                                <action selector="shareIdea:" destination="J1m-jl-TsV" id="otQ-GK-ANQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Fub-je-x92"/>
                        <barButtonItem title="Idea" id="DDC-OY-a7A">
                            <connections>
                                <action selector="idea:" destination="J1m-jl-TsV" id="yn7-PR-pp8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SUp-ym-bce"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Factory" id="p04-ge-Pe7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdC-Hq-iMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lc5-3t-VTa">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="Dzv-N0-Dq9" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MYt-hL-id2">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HIr-WU-ecF">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="J1m-jl-TsV" kind="relationship" relationship="rootViewController" id="F9O-nx-V7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTN-cX-Jrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="856"/>
        </scene>
        <!--New Archive Controller-->
        <scene sceneID="EIh-Fe-hb2">
            <objects>
                <viewController id="jgP-Qc-JnX" customClass="NewArchiveController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfJ-Ea-LxH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5YX-mO-3pC">
                                <rect key="frame" x="20" y="74" width="110" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="8M0-23-0aB">
                                <rect key="frame" x="0.0" y="124" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" minimumFontSize="17" clearButtonMode="whileEditing" id="qxE-q0-gZN">
                                        <rect key="frame" x="59" y="0.0" width="241" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="listArt.png" id="Kp9-Kr-NvN">
                                        <rect key="frame" x="15" y="6" width="36" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sAa-49-3u3">
                                        <rect key="frame" x="-22" y="4" width="73" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeFileTypePressed:" destination="jgP-Qc-JnX" eventType="touchUpInside" id="f78-ZY-s5N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1067515879" green="0.089004685269999995" blue="0.25320870540000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mJ6-vk-fAf" userLabel="backButton" customClass="MasterButton">
                                <rect key="frame" x="244" y="185" width="75" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="22"/>
                                <state key="normal" title="folder" backgroundImage="normalIdea2.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeFileTypePressed:" destination="jgP-Qc-JnX" eventType="touchUpInside" id="eDk-rU-KJr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="0iy-Iz-Qvu" userLabel="Top">
                                <rect key="frame" x="-1" y="16" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cFx-Im-gQg" userLabel="CancelButton">
                                        <rect key="frame" x="20" y="0.0" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="NEK-DR-Fmc" kind="unwind" unwindAction="cancel:" id="SMT-YG-OML"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eSk-9h-uEa" userLabel="Edit Button" customClass="MasterButton">
                                        <rect key="frame" x="250" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createNewList:" destination="jgP-Qc-JnX" eventType="touchUpInside" id="DJn-6d-RiS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="URi-zN-k9h" userLabel="Factory Label">
                                        <rect key="frame" x="78" y="0.0" width="164" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1067515879" green="0.089004685269999995" blue="0.25320870540000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2012819009" green="0.1342392463" blue="0.42863121809999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Rx9-jJ-XBe"/>
                    <connections>
                        <outlet property="TypeTitle" destination="URi-zN-k9h" id="YHZ-tB-ZZg"/>
                        <outlet property="changeFileTypeButton" destination="mJ6-vk-fAf" id="vWO-yg-PpF"/>
                        <outlet property="iconButton" destination="sAa-49-3u3" id="7Y4-qd-cIk"/>
                        <outlet property="iconType" destination="Kp9-Kr-NvN" id="KEv-pq-D3l"/>
                        <outlet property="labelForType" destination="5YX-mO-3pC" id="NJb-ee-cQr"/>
                        <outlet property="listName" destination="qxE-q0-gZN" id="pjD-kH-SGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWN-EP-SI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NEK-DR-Fmc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="577" y="-471"/>
        </scene>
        <!--Finder Controller - Lists-->
        <scene sceneID="ynh-tD-NEY">
            <objects>
                <viewController storyboardIdentifier="finderController" id="wop-Vg-jRb" customClass="FinderController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tzc-OY-Os6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BSb-Te-WMq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCell" id="1SJ-fg-nsb">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1SJ-fg-nsb" id="Lmf-GA-oJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.35171554845272246" green="0.22182667925047336" blue="0.49681122448979587" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wop-Vg-jRb" id="8vi-YD-I31"/>
                                    <outlet property="delegate" destination="wop-Vg-jRb" id="avF-0l-xIi"/>
                                </connections>
                            </tableView>
                            <view tag="1" contentMode="scaleToFill" id="96k-GB-77i" userLabel="Editin1st Menu">
                                <rect key="frame" x="0.0" y="598" width="320" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="awZ-Yq-S4d" userLabel="Move Button">
                                        <rect key="frame" x="231" y="5" width="57" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="23"/>
                                        <state key="normal" title="move">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.62446189409999997" green="0.62446189409999997" blue="0.62446189409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="moveButtonPressed:" destination="wop-Vg-jRb" eventType="touchUpInside" id="eKd-NB-4RF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iwN-9Z-kRC" userLabel="Delete Button">
                                        <rect key="frame" x="27" y="5" width="65" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="23"/>
                                        <state key="normal" title="delete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.62446189409999997" green="0.62446189409999997" blue="0.62446189409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="wop-Vg-jRb" eventType="touchUpInside" id="T8o-yg-Mo7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37827475030000002" green="0.30574900729999999" blue="0.59293287630000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view tag="2" contentMode="scaleToFill" id="4yz-xf-IfQ" userLabel="Editing 2nd Menu">
                                <rect key="frame" x="0.0" y="597" width="320" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2C9-02-tj2" userLabel="Choose Button">
                                        <rect key="frame" x="219" y="5" width="78" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="23"/>
                                        <state key="normal" title="choose">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.62446189409999997" green="0.62446189409999997" blue="0.62446189409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseButtonPressed:" destination="wop-Vg-jRb" eventType="touchUpInside" id="kbQ-Oy-xKA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Lcl-7O-tcI" userLabel="Create Folder Button">
                                        <rect key="frame" x="31" y="5" width="114" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="23"/>
                                        <state key="normal" title="new Folder">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.62446189409999997" green="0.62446189409999997" blue="0.62446189409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="CreateFolderPressed:" destination="wop-Vg-jRb" eventType="touchUpInside" id="Gcj-JY-scv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1067515879" green="0.089004685269999995" blue="0.25320870540000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Lists" id="oTP-4b-bLZ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editingFirstMenu" destination="96k-GB-77i" id="nee-5d-pSh"/>
                        <outlet property="editingSecondMenu" destination="4yz-xf-IfQ" id="NYU-UG-dkp"/>
                        <outlet property="tableView" destination="BSb-Te-WMq" id="qEE-ex-qhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEu-Hl-EE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="228"/>
        </scene>
        <!--Concept Controller-->
        <scene sceneID="odY-Cn-w9n">
            <objects>
                <viewController storyboardIdentifier="conceptsController" id="kbD-GZ-Py1" customClass="ConceptController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ccb-ga-L7l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bSK-l7-SoL">
                                <rect key="frame" x="0.0" y="135" width="320" height="433"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.17500398596938771" green="0.17500398596938771" blue="0.17500398596938771" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="RsB-yH-J9R">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RsB-yH-J9R" id="Qzw-o8-WjL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kbD-GZ-Py1" id="1KO-rS-bug"/>
                                    <outlet property="delegate" destination="Ccb-ga-L7l" id="rdQ-Wg-3no"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="M2t-OF-wuq" userLabel="Top">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lists" textAlignment="center" minimumFontSize="17" id="pVV-wZ-EoS">
                                        <rect key="frame" x="79" y="0.0" width="162" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <outlet property="delegate" destination="kbD-GZ-Py1" id="ByQ-6m-iJO"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KhQ-dT-DGE" userLabel="Edit Button" customClass="MasterButton">
                                        <rect key="frame" x="250" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="masterPressed:" destination="kbD-GZ-Py1" eventType="touchUpInside" id="Iy0-Gb-AbT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Upb-tf-exF" userLabel="backButton" customClass="MasterButton">
                                        <rect key="frame" x="20" y="0.0" width="51" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonDidPressed:" destination="kbD-GZ-Py1" eventType="touchUpInside" id="IKf-Zp-x7E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37827475030000002" green="0.30574900729999999" blue="0.59293287630000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="yVL-i4-Vdq" userLabel="Top">
                                <rect key="frame" x="0.0" y="77" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write name of new concept" minimumFontSize="17" clearButtonMode="whileEditing" id="Dm9-Ov-Nj7">
                                        <rect key="frame" x="20" y="0.0" width="280" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="kbD-GZ-Py1" id="yMM-Rx-EjP"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2012819009" green="0.1342392463" blue="0.42863121809999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="zI3-bj-ib7"/>
                    <connections>
                        <outlet property="conceptTitle" destination="pVV-wZ-EoS" id="ron-Sd-7v6"/>
                        <outlet property="masterButton" destination="KhQ-dT-DGE" id="Ynq-aa-uHX"/>
                        <outlet property="tableView" destination="bSK-l7-SoL" id="GUX-9L-xp8"/>
                        <outlet property="textField" destination="Dm9-Ov-Nj7" id="m6V-L7-HsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Taq-ZJ-ol3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="228"/>
        </scene>
        <!--Selecter Controller-->
        <scene sceneID="Eh5-bX-Gur">
            <objects>
                <viewController id="XOh-Pr-SKX" customClass="SelecterController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rYB-TH-aTj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="271"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WGW-Kn-pfN" userLabel="First">
                                <rect key="frame" x="0.0" y="49" width="320" height="236"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.45882352939999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="listCell" id="bK2-zj-sI8" customClass="SelecterCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bK2-zj-sI8" id="vg7-mG-bjP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="folderCell" id="UxD-Yl-9Zc" customClass="FolderCell">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UxD-Yl-9Zc" id="RsI-x6-bDA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.057505108565809065" blue="0.36774289987732839" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XOh-Pr-SKX" id="paz-PW-KEC"/>
                                    <outlet property="delegate" destination="XOh-Pr-SKX" id="Hcv-RS-yYP"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qhd-iM-H2u" userLabel="Second">
                                <rect key="frame" x="326" y="50" width="320" height="236"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.45882352939999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="listCell" id="8EQ-WN-t5u" customClass="SelecterCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8EQ-WN-t5u" id="lLW-9T-1T2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="folderCell" id="fUC-nd-XaL" customClass="FolderCell">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUC-nd-XaL" id="23K-RT-WJD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.057505108569999998" blue="0.36774289989999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XOh-Pr-SKX" id="Jrd-u3-SxH"/>
                                    <outlet property="delegate" destination="XOh-Pr-SKX" id="eS0-L7-1YV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="nvg-p6-lik">
                                <rect key="frame" x="0.0" y="43" width="320" height="6"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2012819009" green="0.1342392463" blue="0.42863121809999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="kR2-CU-d7U">
                                <rect key="frame" x="0.0" y="356" width="320" height="6"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2012819009" green="0.1342392463" blue="0.42863121809999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4L5-ef-vgQ" userLabel="Factory Label">
                                <rect key="frame" x="109" y="1" width="102" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="i7U-eB-qL0" userLabel="backButton">
                                <rect key="frame" x="20" y="1" width="44" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="XOh-Pr-SKX" eventType="touchUpInside" id="dFr-A2-d0q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="backButtonOutLet" destination="i7U-eB-qL0" id="TuE-yL-H3p"/>
                        <outlet property="folderTitle" destination="4L5-ef-vgQ" id="5IV-q0-aH3"/>
                        <outlet property="iTable" destination="qhd-iM-H2u" id="oyD-uJ-D8W"/>
                        <outlet property="pTable" destination="WGW-Kn-pfN" id="4ct-sd-lkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sce-QG-Ghe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="839"/>
        </scene>
    </scenes>
    <resources>
        <image name="letterF.png" width="300" height="300"/>
        <image name="letterI.png" width="300" height="300"/>
        <image name="listArt.png" width="128" height="128"/>
        <image name="normalIdea2.png" width="72" height="44"/>
    </resources>
    <color key="tintColor" red="0.30980392159999998" green="0.062745098040000002" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>