<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4504" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="p5e-qw-g8n">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <scenes>
        <!--Info Controller-->
        <scene sceneID="F4W-Bc-7yw">
            <objects>
                <viewController id="MEM-8O-uAi" customClass="InfoController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJZ-Zv-nD2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Renato Casanova" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NSG-me-Cre">
                                <rect key="frame" x="9" y="504" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="iOS Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oFd-BP-y7h">
                                <rect key="frame" x="9" y="533" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.51000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="yOQ-P0-pZL">
                                <rect key="frame" x="0.0" y="562" width="320" height="6"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.2012819009" green="0.1342392463" blue="0.42863121809999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="Rvp-Xg-RwB" userLabel="Top Menu">
                                <rect key="frame" x="314" y="0.0" width="6" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.37827475030000002" green="0.30574900729999999" blue="0.59293287630000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mDJ-zK-LLl" userLabel="backButton" customClass="MasterButton">
                                <rect key="frame" x="9" y="11" width="64" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2012819009" green="0.1342392463" blue="0.42863121809999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bNn-VM-Z4x" kind="unwind" unwindAction="finishedWithSettings:" id="LO3-iR-D3f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="J0m-NA-f9f" userLabel="backButton" customClass="MasterButton">
                                <rect key="frame" x="237" y="112" width="62" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2012819009" green="0.1342392463" blue="0.42863121809999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <state key="normal" title="load">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="preferences:" destination="MEM-8O-uAi" eventType="touchUpInside" id="pj5-cH-Xxc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tXP-KR-jcj" userLabel="backButton" customClass="MasterButton">
                                <rect key="frame" x="237" y="71" width="62" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2012819009" green="0.1342392463" blue="0.42863121809999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <state key="normal" title="tell">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tellMeAboutMyApp:" destination="MEM-8O-uAi" eventType="touchUpInside" id="ldj-oQ-yHy"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Settings:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ggd-hi-0eO">
                                <rect key="frame" x="128" y="14" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.95000000000000007" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Load data as first time." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lsQ-en-QdQ">
                                <rect key="frame" x="9" y="118" width="226" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.63" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tell me what you think." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S78-7a-tl3">
                                <rect key="frame" x="9" y="74" width="226" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.63" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="9OK-G6-FF9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="6"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2012819009" green="0.1342392463" blue="0.42863121809999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" id="N5g-mG-feW">
                                <rect key="frame" x="12" y="160" width="297" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">To import lists: Connect your device to iTunes. Get "inside" the device. Select the "Apps"  tab. In the view, scroll down and select "Idea Factory". Finally touch add.</string>
                                <color key="textColor" white="1" alpha="0.66000000000000003" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bmh-VP-MFe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFJ-4U-JFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bNn-VM-Z4x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="58" y="-439"/>
        </scene>
        <!--Start Controller-->
        <scene sceneID="Q4H-MD-AKZ">
            <objects>
                <viewController id="p5e-qw-g8n" customClass="StartController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nu-Wh-wcb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="letterI.png" id="4e9-bJ-Cpr">
                                <rect key="frame" x="-225" y="159" width="250" height="250"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="letterF.png" id="faA-nG-l9r">
                                <rect key="frame" x="275" y="159" width="250" height="250"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2012819009" green="0.1342392463" blue="0.42863121809999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="viewF" destination="faA-nG-l9r" id="S5f-xT-I9L"/>
                        <outlet property="viewI" destination="4e9-bJ-Cpr" id="wwS-CA-Wdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrD-Pj-mfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-439"/>
        </scene>
        <!--Premise Controller - Idea-->
        <scene sceneID="Hrv-Uv-HJd">
            <objects>
                <viewController storyboardIdentifier="factoryController" id="J1m-jl-TsV" customClass="PremiseController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMB-45-7Ae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="7" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cye-Pn-ScO" userLabel="premise Table View">
                                <rect key="frame" x="0.0" y="56" width="320" height="453"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.73055332899093628" green="0.2253740131855011" blue="0.23467819392681122" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <connections>
                                    <outlet property="dataSource" destination="J1m-jl-TsV" id="CNK-oq-yy3"/>
                                    <outlet property="delegate" destination="J1m-jl-TsV" id="IZp-Zh-e93"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="epx-FM-bK3">
                                <rect key="frame" x="0.0" y="517" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tMi-SY-M7g" userLabel="lists Button">
                                        <rect key="frame" x="62" y="9" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="whiteListsArt.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="listsArt.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="viewLists:" destination="J1m-jl-TsV" eventType="touchUpInside" id="ZnN-XF-H3i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5DQ-wW-obc" userLabel="Plus Button">
                                        <rect key="frame" x="11" y="9" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="whitePlusArt.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="plusArt.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="add:" destination="J1m-jl-TsV" eventType="touchUpInside" id="GMS-1V-DYR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xqI-Zv-YDI" userLabel="idea Button">
                                        <rect key="frame" x="233" y="7" width="80" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="30"/>
                                        <state key="normal" title="Idea" backgroundImage="normalIdea2.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.62446189413265307" green="0.62446189413265307" blue="0.62446189413265307" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="idea:" destination="J1m-jl-TsV" eventType="touchUpInside" id="rbH-M4-nER"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UsP-p2-1wQ" userLabel="share Button">
                                        <rect key="frame" x="114" y="9" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="26"/>
                                        <state key="normal" image="whiteShareArt.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.62446189409999997" green="0.62446189409999997" blue="0.62446189409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" image="shareArt.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareIdea:" destination="J1m-jl-TsV" eventType="touchUpInside" id="kZz-jY-w1I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2012819009" green="0.1342392463" blue="0.42863121809999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Factory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lEC-bw-22l" userLabel="Factory Label">
                                <rect key="frame" x="71" y="0.0" width="172" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13308972150000001" green="0.078712207170000006" blue="0.23596938780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lfs-cc-SeV" userLabel="Edit Button" customClass="MasterButton">
                                <rect key="frame" x="251" y="7" width="62" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <state key="normal" title="edit" backgroundImage="normalIdea2.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="edit:" destination="J1m-jl-TsV" eventType="touchUpInside" id="0x8-qk-ahg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="q2U-sk-F5D">
                                <rect key="frame" x="0.0" y="42" width="320" height="6"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2012819009" green="0.1342392463" blue="0.42863121809999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IuR-Dl-res" userLabel="CancelButton">
                                <rect key="frame" x="-65" y="7" width="65" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <state key="normal" title="cancel" backgroundImage="cancelButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="J1m-jl-TsV" eventType="touchUpInside" id="tyY-zG-GpI"/>
                                </connections>
                            </button>
                            <containerView contentMode="scaleToFill" id="qVE-4N-inI">
                                <rect key="frame" x="-753" y="828" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="XOh-Pr-SKX" kind="embed" id="eYd-ni-jzC"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dg4-vL-TFK" userLabel="Selecter Button">
                                <rect key="frame" x="-320" y="189" width="320" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selecterButtonPressed:" destination="J1m-jl-TsV" eventType="touchUpInside" id="fD8-Su-d5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="s9N-CQ-oY9">
                                <rect key="frame" x="8" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingPressed:" destination="J1m-jl-TsV" eventType="touchUpInside" id="fAr-7v-Ak3"/>
                                    <segue destination="MEM-8O-uAi" kind="modal" identifier="infoSegue" id="bBG-cN-pZc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13308972145893683" green="0.078712207169285911" blue="0.23596938775510201" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Idea" id="AIn-L8-Pb5"/>
                    <connections>
                        <outlet property="addButtonOutlet" destination="5DQ-wW-obc" id="gbh-FG-2i0"/>
                        <outlet property="bottomMenu" destination="epx-FM-bK3" id="dgx-iy-mxl"/>
                        <outlet property="cancelButtonOut" destination="IuR-Dl-res" id="vFN-ym-P0O"/>
                        <outlet property="ideaButotn" destination="xqI-Zv-YDI" id="t8F-VA-9VP"/>
                        <outlet property="listButton" destination="tMi-SY-M7g" id="62G-hi-S42"/>
                        <outlet property="masterButton" destination="lfs-cc-SeV" id="W6e-ts-H4s"/>
                        <outlet property="selecterButton" destination="dg4-vL-TFK" id="8Mp-28-rY9"/>
                        <outlet property="selecterContainer" destination="qVE-4N-inI" id="8ch-R9-FQv"/>
                        <outlet property="settingButton" destination="s9N-CQ-oY9" id="yVU-98-yb8"/>
                        <outlet property="shareButton" destination="UsP-p2-1wQ" id="jjR-h3-hwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdC-Hq-iMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="233"/>
        </scene>
        <!--Navigation Controller - Lists-->
        <scene sceneID="O2r-EF-eC0">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" definesPresentationContext="YES" navigationBarHidden="YES" id="Ju9-Pz-nTj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lists" id="QtW-vo-ViP"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m8A-kO-V9F">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wop-Vg-jRb" kind="relationship" relationship="rootViewController" id="gC1-uC-cDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTB-Y9-oJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="228"/>
        </scene>
        <!--New Archive Controller-->
        <scene sceneID="EIh-Fe-hb2">
            <objects>
                <viewController id="jgP-Qc-JnX" customClass="NewArchiveController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfJ-Ea-LxH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Tx8-QO-VpE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="ddu-do-qK6">
                                        <rect key="frame" x="0.0" y="41" width="320" height="6"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.2012819009" green="0.1342392463" blue="0.42863121809999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="new Archive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="URi-zN-k9h" userLabel="Factory Label">
                                        <rect key="frame" x="96" y="7" width="128" height="31"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.13308972150000001" green="0.078712207170000006" blue="0.23596938780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eSk-9h-uEa" userLabel="Edit Button" customClass="MasterButton">
                                        <rect key="frame" x="268" y="7" width="45" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                        <state key="normal" title="add" backgroundImage="normalIdea2.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createNewList:" destination="jgP-Qc-JnX" eventType="touchUpInside" id="DJn-6d-RiS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cFx-Im-gQg" userLabel="CancelButton">
                                        <rect key="frame" x="7" y="7" width="65" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                        <state key="normal" title="cancel" backgroundImage="cancelButton.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="J1m-jl-TsV" eventType="touchUpInside" id="Sp4-o2-v6g"/>
                                            <segue destination="NEK-DR-Fmc" kind="unwind" unwindAction="cancel:" id="SMT-YG-OML"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13308972150000001" green="0.078712207170000006" blue="0.23596938780000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="List Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5YX-mO-3pC">
                                <rect key="frame" x="20" y="58" width="110" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.42999999999999999" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="8M0-23-0aB">
                                <rect key="frame" x="0.0" y="91" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" minimumFontSize="17" clearButtonMode="whileEditing" id="qxE-q0-gZN">
                                        <rect key="frame" x="59" y="10" width="241" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="listArt.png" id="Kp9-Kr-NvN">
                                        <rect key="frame" x="15" y="6" width="36" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sAa-49-3u3">
                                        <rect key="frame" x="46" y="4" width="73" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeFileTypePressed:" destination="jgP-Qc-JnX" eventType="touchUpInside" id="f78-ZY-s5N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1067515879" green="0.089004685269999995" blue="0.25320870540000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mJ6-vk-fAf" userLabel="backButton" customClass="MasterButton">
                                <rect key="frame" x="244" y="152" width="75" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                <state key="normal" title="folder" backgroundImage="normalIdea2.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeFileTypePressed:" destination="jgP-Qc-JnX" eventType="touchUpInside" id="eDk-rU-KJr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2012819009" green="0.1342392463" blue="0.42863121809999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rx9-jJ-XBe"/>
                    <connections>
                        <outlet property="TypeTitle" destination="URi-zN-k9h" id="YHZ-tB-ZZg"/>
                        <outlet property="changeFileTypeButton" destination="mJ6-vk-fAf" id="vWO-yg-PpF"/>
                        <outlet property="iconButton" destination="sAa-49-3u3" id="7Y4-qd-cIk"/>
                        <outlet property="iconType" destination="Kp9-Kr-NvN" id="KEv-pq-D3l"/>
                        <outlet property="labelForType" destination="5YX-mO-3pC" id="NJb-ee-cQr"/>
                        <outlet property="listName" destination="qxE-q0-gZN" id="pjD-kH-SGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWN-EP-SI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NEK-DR-Fmc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-439"/>
        </scene>
        <!--Finder Controller-->
        <scene sceneID="ynh-tD-NEY">
            <objects>
                <viewController storyboardIdentifier="finderController" id="wop-Vg-jRb" customClass="FinderController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tzc-OY-Os6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BSb-Te-WMq">
                                <rect key="frame" x="0.0" y="50" width="320" height="468"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCell" id="1SJ-fg-nsb">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1SJ-fg-nsb" id="PbQ-zw-wlA">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.35171554845272246" green="0.22182667925047336" blue="0.49681122448979587" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wop-Vg-jRb" id="8vi-YD-I31"/>
                                    <outlet property="delegate" destination="wop-Vg-jRb" id="avF-0l-xIi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="17b-up-MZO" userLabel="Top Menu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="PMx-9O-bdx">
                                        <rect key="frame" x="0.0" y="41" width="320" height="6"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.2012819009" green="0.1342392463" blue="0.42863121809999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="D2b-GM-95x" userLabel="Edit Button" customClass="MasterButton">
                                        <rect key="frame" x="249" y="7" width="64" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.2012819009" green="0.1342392463" blue="0.42863121809999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                        <state key="normal" title="edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="edit:" destination="J1m-jl-TsV" eventType="touchUpInside" id="C78-ni-xCl"/>
                                            <action selector="masterButtonPressed:" destination="wop-Vg-jRb" eventType="touchUpInside" id="pLp-LW-T2h"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lists" textAlignment="center" minimumFontSize="17" id="gvv-My-I6q">
                                        <rect key="frame" x="79" y="5" width="162" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <outlet property="delegate" destination="kbD-GZ-Py1" id="MFx-Xh-2MX"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TEi-yL-fdR" userLabel="backButton" customClass="MasterButton">
                                        <rect key="frame" x="7" y="7" width="71" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.2012819009" green="0.1342392463" blue="0.42863121809999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                        <state key="normal" title="back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="wop-Vg-jRb" eventType="touchUpInside" id="lBU-m3-Ptx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37827475030000002" green="0.30574900729999999" blue="0.59293287630000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="5UP-uE-BDm" userLabel="Normal Menu">
                                <rect key="frame" x="0.0" y="517" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EA4-Um-bCE" userLabel="Plus Button">
                                        <rect key="frame" x="8" y="8" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="whitePlusArt.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="plusArt.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="jgP-Qc-JnX" kind="modal" identifier="newArchive" modalTransitionStyle="crossDissolve" id="ui2-jH-n7l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37827475030000002" green="0.30574900729999999" blue="0.59293287630000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" id="96k-GB-77i" userLabel="Editin1st Menu">
                                <rect key="frame" x="0.0" y="569" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="awZ-Yq-S4d" userLabel="Move Button">
                                        <rect key="frame" x="231" y="8" width="81" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="30"/>
                                        <state key="normal" title="Move" backgroundImage="normalIdea2.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.62446189409999997" green="0.62446189409999997" blue="0.62446189409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="moveButtonPressed:" destination="wop-Vg-jRb" eventType="touchUpInside" id="eKd-NB-4RF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iwN-9Z-kRC" userLabel="Delete Button">
                                        <rect key="frame" x="8" y="8" width="93" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="30"/>
                                        <state key="normal" title="Delete" backgroundImage="cancelButton.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.62446189409999997" green="0.62446189409999997" blue="0.62446189409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="wop-Vg-jRb" eventType="touchUpInside" id="T8o-yg-Mo7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37827475030000002" green="0.30574900729999999" blue="0.59293287630000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view tag="2" contentMode="scaleToFill" id="4yz-xf-IfQ" userLabel="Editing 2nd Menu">
                                <rect key="frame" x="0.0" y="569" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2C9-02-tj2" userLabel="Choose Button">
                                        <rect key="frame" x="212" y="7" width="100" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="30"/>
                                        <state key="normal" title="Choose" backgroundImage="normalIdea2.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.62446189409999997" green="0.62446189409999997" blue="0.62446189409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseButtonPressed:" destination="wop-Vg-jRb" eventType="touchUpInside" id="kbQ-Oy-xKA"/>
                                            <action selector="idea:" destination="J1m-jl-TsV" eventType="touchUpInside" id="ngR-JW-wxk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Lcl-7O-tcI" userLabel="Create Folder Button">
                                        <rect key="frame" x="8" y="7" width="114" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                        <state key="normal" title="Create Folder" backgroundImage="normalIdea2.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.62446189409999997" green="0.62446189409999997" blue="0.62446189409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="CreateFolderPressed:" destination="wop-Vg-jRb" eventType="touchUpInside" id="Gcj-JY-scv"/>
                                            <action selector="idea:" destination="J1m-jl-TsV" eventType="touchUpInside" id="5te-Pm-Ndb"/>
                                            <segue destination="jgP-Qc-JnX" kind="modal" identifier="newFolder" id="fPa-27-BxU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1067515879" green="0.089004685269999995" blue="0.25320870540000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="oTP-4b-bLZ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="TEi-yL-fdR" id="ahI-Bl-Iie"/>
                        <outlet property="editingFirstMenu" destination="96k-GB-77i" id="nee-5d-pSh"/>
                        <outlet property="editingSecondMenu" destination="4yz-xf-IfQ" id="NYU-UG-dkp"/>
                        <outlet property="folderNameText" destination="gvv-My-I6q" id="gkY-R9-oxZ"/>
                        <outlet property="masterButton" destination="D2b-GM-95x" id="G2b-1R-6o7"/>
                        <outlet property="normalMenu" destination="5UP-uE-BDm" id="ohI-n7-mi8"/>
                        <outlet property="plusButton" destination="EA4-Um-bCE" id="OoP-TJ-aap"/>
                        <outlet property="tableView" destination="BSb-Te-WMq" id="qEE-ex-qhD"/>
                        <outlet property="topMenu" destination="17b-up-MZO" id="ZVu-2y-e5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEu-Hl-EE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="228"/>
        </scene>
        <!--Concept Controller-->
        <scene sceneID="odY-Cn-w9n">
            <objects>
                <viewController storyboardIdentifier="conceptsController" id="kbD-GZ-Py1" customClass="ConceptController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ccb-ga-L7l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bSK-l7-SoL">
                                <rect key="frame" x="0.0" y="94" width="320" height="474"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.17500398596938771" green="0.17500398596938771" blue="0.17500398596938771" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="RsB-yH-J9R">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RsB-yH-J9R" id="Ckq-px-ZcT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kbD-GZ-Py1" id="1KO-rS-bug"/>
                                    <outlet property="delegate" destination="Ccb-ga-L7l" id="rdQ-Wg-3no"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write name of new concept" minimumFontSize="17" clearButtonMode="whileEditing" id="Dm9-Ov-Nj7">
                                <rect key="frame" x="20" y="56" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="kbD-GZ-Py1" id="yMM-Rx-EjP"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" id="qGL-27-NLc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="guO-SY-zWP">
                                        <rect key="frame" x="0.0" y="41" width="320" height="6"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.2012819009" green="0.1342392463" blue="0.42863121809999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KhQ-dT-DGE" userLabel="Edit Button" customClass="MasterButton">
                                        <rect key="frame" x="255" y="7" width="58" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.2012819009" green="0.1342392463" blue="0.42863121809999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                        <state key="normal" title="edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="masterPressed:" destination="kbD-GZ-Py1" eventType="touchUpInside" id="Iy0-Gb-AbT"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lists" textAlignment="center" minimumFontSize="17" id="pVV-wZ-EoS">
                                        <rect key="frame" x="79" y="5" width="162" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <outlet property="delegate" destination="kbD-GZ-Py1" id="ByQ-6m-iJO"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Upb-tf-exF" userLabel="backButton" customClass="MasterButton">
                                        <rect key="frame" x="7" y="7" width="57" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.2012819009" green="0.1342392463" blue="0.42863121809999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                        <state key="normal" title="back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonDidPressed:" destination="kbD-GZ-Py1" eventType="touchUpInside" id="IKf-Zp-x7E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37827475030000002" green="0.30574900729999999" blue="0.59293287630000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2012819009" green="0.1342392463" blue="0.42863121809999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zI3-bj-ib7"/>
                    <connections>
                        <outlet property="conceptTitle" destination="pVV-wZ-EoS" id="ron-Sd-7v6"/>
                        <outlet property="masterButton" destination="KhQ-dT-DGE" id="Ynq-aa-uHX"/>
                        <outlet property="tableView" destination="bSK-l7-SoL" id="GUX-9L-xp8"/>
                        <outlet property="textField" destination="Dm9-Ov-Nj7" id="m6V-L7-HsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Taq-ZJ-ol3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="228"/>
        </scene>
        <!--Selecter Controller-->
        <scene sceneID="Eh5-bX-Gur">
            <objects>
                <viewController id="XOh-Pr-SKX" customClass="SelecterController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rYB-TH-aTj">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WGW-Kn-pfN" userLabel="First">
                                <rect key="frame" x="0.0" y="49" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.45882352939999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="listCell" id="bK2-zj-sI8" customClass="SelecterCell">
                                        <rect key="frame" x="0.0" y="22" width="0.0" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bK2-zj-sI8" id="P7Q-tC-RHt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="folderCell" id="UxD-Yl-9Zc" customClass="FolderCell">
                                        <rect key="frame" x="0.0" y="66" width="0.0" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UxD-Yl-9Zc" id="51M-TA-aDW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.057505108565809065" blue="0.36774289987732839" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XOh-Pr-SKX" id="paz-PW-KEC"/>
                                    <outlet property="delegate" destination="XOh-Pr-SKX" id="Hcv-RS-yYP"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qhd-iM-H2u" userLabel="Second">
                                <rect key="frame" x="325" y="49" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.45882352939999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="listCell" id="8EQ-WN-t5u" customClass="SelecterCell">
                                        <rect key="frame" x="0.0" y="22" width="0.0" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8EQ-WN-t5u" id="nHf-eu-wWI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="folderCell" id="fUC-nd-XaL" customClass="FolderCell">
                                        <rect key="frame" x="0.0" y="66" width="0.0" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUC-nd-XaL" id="fkk-tA-ja5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.057505108569999998" blue="0.36774289989999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XOh-Pr-SKX" id="Jrd-u3-SxH"/>
                                    <outlet property="delegate" destination="XOh-Pr-SKX" id="eS0-L7-1YV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="GrL-0g-Rz9">
                                <rect key="frame" x="0.0" y="4" width="320" height="6"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2012819009" green="0.1342392463" blue="0.42863121809999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="nvg-p6-lik">
                                <rect key="frame" x="0.0" y="43" width="320" height="6"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2012819009" green="0.1342392463" blue="0.42863121809999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="kR2-CU-d7U">
                                <rect key="frame" x="0.0" y="356" width="320" height="6"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2012819009" green="0.1342392463" blue="0.42863121809999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4L5-ef-vgQ" userLabel="Factory Label">
                                <rect key="frame" x="109" y="15" width="0.0" height="27"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="i7U-eB-qL0" userLabel="backButton">
                                <rect key="frame" x="6" y="13" width="68" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2012819009" green="0.1342392463" blue="0.42863121809999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="XOh-Pr-SKX" eventType="touchUpInside" id="dFr-A2-d0q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="backButtonOutLet" destination="i7U-eB-qL0" id="TuE-yL-H3p"/>
                        <outlet property="folderTitle" destination="4L5-ef-vgQ" id="5IV-q0-aH3"/>
                        <outlet property="iTable" destination="qhd-iM-H2u" id="oyD-uJ-D8W"/>
                        <outlet property="pTable" destination="WGW-Kn-pfN" id="4ct-sd-lkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sce-QG-Ghe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="950"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelButton.png" width="65" height="27"/>
        <image name="letterF.png" width="300" height="300"/>
        <image name="letterI.png" width="300" height="300"/>
        <image name="listArt.png" width="128" height="128"/>
        <image name="listsArt.png" width="128" height="128"/>
        <image name="normalIdea2.png" width="72" height="44"/>
        <image name="plusArt.png" width="128" height="128"/>
        <image name="shareArt.png" width="128" height="128"/>
        <image name="whiteListsArt.png" width="128" height="128"/>
        <image name="whitePlusArt.png" width="128" height="128"/>
        <image name="whiteShareArt.png" width="128" height="128"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fPa-27-BxU"/>
    </inferredMetricsTieBreakers>
</document>